{
    "name": "ethereum-node",
    "type": "commonjs",
    "devDependencies": {
        "hardhat": "^2.28.4",
        "ldenv": "^0.3.16"
    },
    "scripts": {
        "local_node": "hardhat node --hostname 0.0.0.0"
    }
}