{
    "name": "missiv-service",
    "devDependencies": {
        "ldenv": "^0.3.10",
        "missiv-server-bun": "^0.1.3",
        "set-defaults": "^0.0.2"
    },
    "scripts": {
        "prepare": "set-defaults .",
        "dev": "missiv-server-bun --port 34003"
    }
}