{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./typings"],
    "outDir": "lib/default"
  },
  "include": ["./test", "./src"]
}
